<!-- projects html and css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: #000000;
            color: #eee;
            font-family: Arial, sans-serif;
        }
        .projects {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .projects h1 {
            font-size: 36px;
            color: #6aa0e6;
        }
        .project-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project-card {
            background-color: #232323;
            width: 26%;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .project-card img {
            max-width: 100%;
            border-radius: 15px;
        }
        .project-title {
            font-size: 22px;
            margin: 15px 0;
        }
        .project-description {
            font-size: 16px;
            
            margin-bottom: 20px;
        }
        
        .source-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0212A0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            
        }
        
        
        .source-link:hover {
            background-color: #559ed9;
        }
    </style>
</head>
<body>
    <div class="projects">
        <h1 style="color: 0212A0;">Projects</h1>
        <div class="project-cards">
            <div class="project-card">
                <img src="../assets/image_823530887101685353642847.png" alt="Ola Bike Ride Request Forecast using ML">
                <div class="project-title">Ola Bike Ride Request Forecast using ML</div>
                <div class="project-description">Developed and deployed a machine learning model using Random Forest to accurately forecast Ola bike ride requests, optimizing resource allocation and improving service efficiency.</div>
                <a href="#" onclick="location.href='https://github.com/Bunnysai143/Ola-Bike-Ride-Request-Forecast-using-ML'" class="source-link">Source Link</a>
            </div>
            <div class="project-card">
                <img src="../assets/th (1).jpeg" alt="Stress Detection">
                <div class="project-title">Stress Detection</div>
                <div class="project-description">Implemented a machine learning solution to detect stress levels based on physiological signals, enhancing early intervention strategies for mental health support.</div>
                <a href="#" onclick="location.href='https://github.com/Bunnysai143/Stress_Dectection'"class="source-link">Source Link</a>
            </div>
            <div class="project-card">
                <img src="../assets/th.jpeg" alt="Student Phone Book using React">
                <div class="project-title">Student Phone Book using React</div>
                <div class="project-description">Created a responsive web application using React with CRUD functionality to manage student contact details dynamically, allowing for seamless addition, retrieval, modification, and deletion of information.</div>
                <a href="#" onclick="location.href='https://github.com/Bunnysai143/Student-Phone-book'" class="source-link">Source Link</a>
            </div>
        </div>
    </div>
</body>
</html>
