<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Chart</title>
    <style>
        body {
            background-color: #000000;
            color: #eee;
            font-family: Arial, sans-serif;
        }
        .skills {
            width: 50%;
            margin: 50px auto;
        }
        .skill {
            margin: 20px 0;
        }
        .skill-name {
            
            font-size: 20px;
            font-weight: bold;
            background: -webkit-linear-gradient(to right, #19196C, #578599);
            -webkit-background-clip: text;
            
            
        }
        .bar-container {
            width: 100%;
            background-color: #ffffff;
            border-radius: 50px;
            height: 25px;
        }
        .bar {
            height: 30px;
            border-radius: 50px;
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
            line-height: 30px;
            color: #eee;
        }
        .python {
            width: 60%;
            height: 25px;
            background: linear-gradient(to right, #4444d7, #578599);
            margin-bottom: 35px;
        }
        .javascript {
            height: 25px;
            width: 50%;
            background: linear-gradient(to right, #578599, #4444d7);
            margin-bottom: 35px;
        }
        .html-css {
            height: 25px;
            width: 50%;
            background: linear-gradient(to right, #4444d7, #578599);
            margin-bottom: 35px;
        }
        .mongodb {
            height: 25px;
            width: 30%;
            background: linear-gradient(to right, #578599, #4444d7);        
            
            margin-bottom: 35px;
        }
        .machine-learning {
            height: 25px;
            width: 20%;
            background: linear-gradient(to right, #4444d7, #578599);
            
        }
        .main-skills {
            color: rgba(20, 30, 255, 1);
            font-weight: bold;
            font-size: 50px;
            text-align: center;

            margin-bottom: 50px;
        }
    </style>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header class="unique-header">
        <nav class="unique-nav">
            <ul class="unique-nav-list">
                <li><a href="#home" onclick="location.href='../frontend/index.html'" href="#about" class="unique-nav-link home" style="font-size: 18px;">Home</a></li>
                <li><a onclick="location.href='./about.html'" href="#about" style="font-size: 18px;" class="unique-nav-link about">About</a></li>
                <li><a onclick="location.href='../frontend/skills.html'" href="#skills" style="font-size: 18px;" class="unique-nav-link skills">Skills</a></li>
                <li><a style="font-size: 18px;" onclick="location.href='../frontend/projects.html'"  href="#projects" class="unique-nav-link projects">Projects</a></li>
                <li><a style="font-size: 18px;" onclick="location.href='../frontend/contact.html'" href="#contact" class="unique-nav-link contact">Contact</a></li>
            </ul>
            <div class="unique-name">
                <a href="#home" style="font-size: 22px;" class="unique-name-link">Sai Kiran</a>
            </div>
        </nav>
    </header>
    <div class="skills">
        <h1 class="main-skills" >Skills</h1>
        <div class="skill">
            <div class="skill-name" style="color: rgb(0, 179, 255); margin-bottom: 20px;" ">Python</div>
            <div class="bar-container">
                <div class="bar python">60%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name" style="color: rgb(0, 179, 255); margin-bottom: 20px;">JavaScript</div>
            <div class="bar-container">
                <div class="bar javascript">50%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name" style="color: rgb(0, 179, 255); margin-bottom: 20px;">Html/Css</div>
            <div class="bar-container">
                <div class="bar html-css">50%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name" style="color: rgb(0, 179, 255); margin-bottom: 20px;">MongoDB</div>
            <div class="bar-container">
                <div class="bar mongodb">30%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name" style="color: rgb(0, 179, 255); margin-bottom: 20px;">Machine Learning</div>
            <div class="bar-container">
                <div class="bar machine-learning">20%</div>
            </div>
        </div>
    </div>
</body>
</html>
